#
# system.prop for A656
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.build.id=KTU84P
ro.product.model=Lenovo A656
ro.product.brand=Lenovo
ro.product.name=A656
ro.product.device=A656
ro.product.board=A656
ro.product.manufacturer=LENOVO
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.board.platform=MT6589
ro.build.product=A656
#usb.vendor=17EF
#usb.product.adb=74ED
#usb.product.mtpadb=7718

